<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>cef-bin</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2008-2020 Marshall A. Greenblatt. Portions Copyright (c) 2006-2009 Google Inc. All rights reserved</string>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/cef.txt</string>
        <key>name</key>
        <string>cef-bin</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>857f5531a30f1f956bcbea637e665c1f</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/83391/779820/cef_bin-91.1.21_g9dd45fe_chromium-91.0.4472.114-darwin64-560735.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fe4c980f5e42196e4ba554e2093dfb3a</string>
              <key>url</key>
              <string>http://192.168.1.115/dev/pkg/cef_bin-81.3.10_gb223419_chromium-81.0.4044.138.201451352-linux64-201451352.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3164a2ebaadc473ddac3cedf39a7c0f3</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/83393/779738/cef_bin-91.1.21_g9dd45fe_chromium-91.0.4472.114-windows-560735.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5ab7616c3b013b0bf771146f740092fb</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/83392/779744/cef_bin-91.1.21_g9dd45fe_chromium-91.0.4472.114-windows64-560735.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>91.1.21_g9dd45fe_chromium-91.0.4472.114</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/dullahan</string>
      <key>copyright</key>
      <string>Copyright (c) 2017, Linden Research, Inc.</string>
      <key>description</key>
      <string>A headless browser SDK that uses the Chromium Embedded Framework (CEF). It is designed to make it easier to write applications that render modern web content directly to a memory buffer, inject synthesized mouse and keyboard events as well as interact with web based features like JavaScript or cookies.</string>
      <key>license</key>
      <string>MPL</string>
      <key>license_file</key>
      <string>LICENSES/LICENSE.txt</string>
      <key>name</key>
      <string>dullahan</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/LICENSE.txt</string>
            <string>LICENSES/CEF_LICENSE.txt</string>
            <string>include/cef/dullahan.h</string>
            <string>include/cef/dullahan_version.h</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin64</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux64</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
            <string>bin/release/*</string>
            <string>resources/*</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
            <string>bin/release/*</string>
            <string>resources/*</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>src</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
